(defwidget workspaces []
  (box 
    :visible {workspaces != ""} 
    :class {flatbuttons ? "panel-button flat" : "panel-button"}
    :space-evenly "false"
    (box 
      :class "workspaces"
      :space-evenly "false"
      :spacing "10"
      (for workspace in workspaces
        (eventbox 
          :class {workspace.active ? "occupied" : ""}
          :onclick "fish functions/workspaces switch ${workspace.id}"
          :valign "center"
          :width {workspace.active ? 35 : 30}
          :height {workspace.active ? 20 : 17})))))
