[global]
frame_color = "{{colors.surface.default.hex}}"
highlight = "{{colors.primary.default.hex}}"
separator_color = "{{colors.outline.default.hex}}"

gaps = true
gap_size = 10

[urgency_low]
background = "{{colors.surface.default.hex}}"
foreground = "{{colors.primary.default.hex}}"
timeout = 3

[urgency_normal]
background = "{{colors.surface.default.hex}}"
foreground = "{{colors.on_surface.default.hex}}"
timeout = 10

[urgency_critical]
background = "{{colors.surface.default.hex}}"
foreground = "{{colors.error.default.hex}}"
highlight = "{{colors.error.default.hex}}"
timeout = 0
