/* 
# vi: ft=rasi
*/

* {
    background:     {{colors.surface.default.hex}}ff;
    background-alt: {{colors.surface_bright.default.hex}}ff;
    foreground:     {{colors.on_surface.default.hex}}ff;
    selected:       {{colors.primary.default.hex}}ff;
    active:         {{colors.secondary.default.hex}}ff;
    urgent:         {{colors.error.default.hex}}ff;
}

// background:     #323D43 FF;
// background-alt: #3C474D FF;
// foreground:     #DAD1BE FF;
// selected:       #7FBBB3 FF;
// active:         #A7C080 FF;
// urgent:         #E67E80 FF;

