# BEGIN_KITTY_THEME
include current-theme.conf
# END_KITTY_THEME

font_family      FiraCode Nerd Font
# for kde blur (normal: 0.8)    EDIT: turns out i cant partial comment lines 
# background_opacity 0.8

enable_audio_bell no
