# BEGIN_KITTY_THEME
# Catppuccin-Macchiato
include current-theme.conf
# END_KITTY_THEME

font_family      MesloLGS NF
bold_font        auto
italic_font      auto
bold_italic_font auto

linux_display_server x11

# for kde blur (normal: 0.8)    EDIT: turns out i cant partial comment lines 
background_opacity 0.6

enable_audio_bell no
