(defwidget notification []
  (box 
    :class "notification ${notification?.hints?.urgency == "0x02" ? "critical" : ""}"
    :orientation "v"
    (box 
      :class "content"
      :space-evenly false
      (box
        :class "icon"
        :hexpand false
        :halign "start"
        (image 
          :halign "center"
          :valign "center"
          :hexpand true
          :vexpand true
          :icon {notification?.icon == "" ? "dialog-information-symbolic" : notification?.icon}
          :icon-size "dialog"))

      (box
        :orientation "v"
        :hexpand true
        (label 
          :class "title"
          :xalign 0
          :justify "left"
          :hexpand true
          :limit-width 24
          :show-truncated false
          :markup {notification?.summary})
        (label 
          :class "description"
          :xalign 0
          :justify "left"
          :hexpand true
          :limit-width 24
          :show-truncated false
          :wrap true
          :markup {notification?.body})

        (button
          :class "close-button"
          :onclick "eww close notification"
          (label :text "Close"))))))
  ; (image :icon "window-close-symbolic")))))))
(defwindow notification
  :monitor 0
  :stacking "fg"
  :windowtype "dock"
  :wm-ignore "true"
  :geometry
  (geometry 
    :x "0" ;; 50%
    :y "5%" ;; 5%
    :width "20%" 
    :height "20%" 
    :anchor "top right")
  (notification))
