(defwidget notification []
  (box :class "notifications ${notification?.hints?.urgency == "0x02" ? "critical" : ""}"
    (box 
      :class "notification"
      :orientation "v"
      (box 
        :class "content"
        :orientation "v"
        (label 
          :class "title"
          :text {notification?.summary})
        (label 
          :class "description"
          :text {notification?.body}))
      (button 
        :class "close-button"
        :onclick "eww close notification"
        (image :icon "window-close-symbolic")))))
 

(defwindow notification
  :monitor 0
  :stacking "fg"
  :windowtype "dock"
  :wm-ignore "true"
  :geometry
  (geometry 
    :x "0" ;; 50%
    :y "5%" ;; 5%
    :width "20%" 
    :height "20%" 
    :anchor "top right")
  (notification))
