[colors]
alpha={{custom.alpha}}
background={{colors.background.default.hex_stripped}}
foreground={{colors.on_background.default.hex_stripped}}
flash={{colors.error.default.hex_stripped}}
flash-alpha=0.5

# Normal/regular colors (color palette 0-7)
regular0={{colors.surface_container.default.hex_stripped}}
regular1={{colors.color1.default.hex_stripped}}
regular2={{colors.color2.default.hex_stripped}}
regular3={{colors.color3.default.hex_stripped}}
regular4={{colors.color4.default.hex_stripped}}
regular5={{colors.color5.default.hex_stripped}}
regular6={{colors.color6.default.hex_stripped}}
regular7={{colors.on_surface_variant.default.hex_stripped}}

# Bright colors (color palette 8-15)
bright0={{colors.surface_container_high.default.hex_stripped}}
bright1={{colors.color9.default.hex_stripped}}
bright2={{colors.color10.default.hex_stripped}}
bright3={{colors.color11.default.hex_stripped}}
bright4={{colors.color12.default.hex_stripped}}
bright5={{colors.color13.default.hex_stripped}}
bright6={{colors.color14.default.hex_stripped}}
bright7={{colors.on_surface.default.hex_stripped}}

# Misc colors
selection-foreground={{colors.inverse_on_surface.default.hex_stripped}}
selection-background={{colors.inverse_surface.default.hex_stripped}}
jump-labels={{colors.on_secondary_container.default.hex_stripped}} {{colors.secondary_container.default.hex_stripped}} 
scrollback-indicator={{colors.on_surface_variant.default.hex_stripped}} {{colors.surface_container.default.hex_stripped}}
search-box-no-match={{colors.on_error_container.default.hex_stripped}} {{colors.error_container.default.hex_stripped}}
search-box-match={{colors.on_primary_container.default.hex_stripped}} {{colors.primary_container.default.hex_stripped}}
urls={{colors.tertiary.default.hex_stripped}}
