set -g status-style 'fg={{colors.on_surface.default.hex}} bg={{colors.surface_bright.default.hex}}'
set -g status-fg {{colors.on_surface.default.hex}}

setw -g mode-style 'fg={{colors.primary.default.hex}} bg={{colors.on_primary.default.hex}} bold'

set -g pane-border-style 'fg={{colors.outline.default.hex}}'
set -g pane-active-border-style 'fg={{colors.outline_variant.default.hex}}'
