[colors]
alpha={background.alpha_dec}
background={background.strip}
foreground={foreground.strip}
flash={color3.strip}
flash-alpha=0.5

# Misc colors
selection-foreground={background.strip}
selection-background={foreground.strip}
jump-labels={color0.strip} {color3.strip}          # black-on-yellow
scrollback-indicator={color0.strip} {color14.strip}  # black-on-bright-blue
search-box-no-match={color0.strip} {color1.strip}  # black-on-red
search-box-match={color0.strip} {color3.strip}     # black-on-yellow
urls={color6.strip}
