(include "modules/bar/buttons/launcher.yuck")
(include "modules/bar/buttons/date.yuck")
(include "modules/bar/buttons/battery.yuck")
(include "modules/bar/buttons/poweropen.yuck")
(include "modules/bar/buttons/weather.yuck")
(include "modules/bar/buttons/tray.yuck")
(include "modules/bar/buttons/settingsbutton.yuck")

(defwidget bar []
  (box 
    :class "bar" 
    :orientation "h" 
    (box 
      :halign "start"
      :space-evenly "false"
      (launcher))

    (box 
      :halign "center"
      (date))

    (box 
      :halign "end"
      :space-evenly "false"
      (tray)
      (traybutton)
      (weather)
      (settingsbutton)
      (battery)
      (poweropen))))

;; :exclusive "true" 
;; :focusable "false" 
;; :stacking "fg" 
;; :namespace "eww" 
;; :geometry)
(defwindow bar 
  :monitor 0
  :stacking "bg"
  :windowtype "dock"
  :wm-ignore false
  :geometry
  (geometry 
    :x "0" 
    :y "0" 
    :width "100%" 
    :height "5%" 
    :anchor "top center") 
  :reserve 
  (struts 
    :distance "5%" 
    :side "top")
  (bar))

