(include "modules/quicksettings/buttons/refreshwallpaper.yuck")
(include "modules/quicksettings/buttons/refreshtheme.yuck")
(include "modules/quicksettings/buttons/volume.yuck")
(include "modules/quicksettings/buttons/brightness.yuck")
(include "modules/quicksettings/row.yuck")

(defwidget quicksettings []
  (eventbox :onhoverlost "eww close quicksettings"
    (box 
      :class "quicksettings vertical"
      :orientation "v"
      (box 
        :class "sliders-box"
        :orientation "v"
        (row
          (volume))
        (row
          (brightness)))
      (row
        (refreshwallpaper)
        (refreshtheme)))))

(defwindow quicksettings
  :monitor 0
  :stacking "fg"
  :windowtype "dock"
  :wm-ignore "true"
  :geometry
  (geometry 
    :x "0%"
    :y "5%"
    :width "30%"
    :height "20%"
    :anchor "top right")
  (quicksettings))
