(include "modules/quicksettings/buttons/refreshwallpaper.yuck")
(include "modules/quicksettings/buttons/refreshtheme.yuck")
(include "modules/quicksettings/row.yuck")

(defwidget quicksettings []
  (eventbox :onhoverlost "eww close quicksettings"
    (box 
      :class "quicksettings vertical"
      :orientation "v"
      (row
        (refreshwallpaper)
        (refreshtheme))
      (row
        (refreshwallpaper)
        (refreshwallpaper)))))

(defwindow quicksettings
  :monitor 0
  :stacking "fg"
  :windowtype "dock"
  :wm-ignore "true"
  :geometry
  (geometry 
    :x "0%"
    :y "5%"
    :width "30%"
    :height "20%"
    :anchor "top right")
  (quicksettings))
