(include "modules/quicksettings/widgets/refreshwallpaper.yuck")
(include "modules/quicksettings/widgets/refreshtheme.yuck")
(include "modules/quicksettings/widgets/volume.yuck")
(include "modules/quicksettings/widgets/brightness.yuck")
(include "modules/quicksettings/widgets/dnd.yuck")
(include "modules/quicksettings/widgets/darkmode.yuck")
(include "modules/quicksettings/row.yuck")

(defwidget quicksettings []
  (box 
    :class "quicksettings"
    :orientation "v"
    :spacing 8
    (box 
      :class "sliders-box"
      :orientation "v"
      (row
        (volume))
      (row
        (brightness)))
    (row
      (refreshwallpaper)
      (refreshtheme))
    (row
      (dnd)
      (darkmode))))

(defwindow quicksettings
  :monitor 0
  :stacking "fg"
  :windowtype "dock"
  :wm-ignore true
  :geometry
  (geometry 
    :x "0%"
    :y "5%"
    :width "30%"
    :height "20%"
    :anchor "top right")
  (quicksettings))
