//
// ██╗    ██╗ █████╗ ██╗   ██╗██████╗  █████╗ ██████╗
// ██║    ██║██╔══██╗╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
// ██║ █╗ ██║███████║ ╚████╔╝ ██████╔╝███████║██████╔╝
// ██║███╗██║██╔══██║  ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
// ╚███╔███╔╝██║  ██║   ██║   ██████╔╝██║  ██║██║  ██║
//  ╚══╝╚══╝ ╚═╝  ╚═╝   ╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
//
// Waybar Config File by Arfan Zubi

{
  "layer": "top",
  "height": 40,

  "include": ["$HOME/.config/waybar/modules.jsonc"],

  "modules-left": [
    "custom/launcher",
    "sway/workspaces",
    "sway/mode",
    "sway/window",
  ],
  "modules-center": ["clock"],
  "modules-right": ["group/system", "group/hardware", "tray", "custom/wlogout"],

  "group/system": {
    "orientation": "horizontal",
    "modules": ["battery", "backlight", "wireplumber", "network"],
  },

  "group/keyboard": {
    "orientation": "horizontal",
    "modules": ["sway/language", "keyboard-state"],
  },

  "group/hardware": {
    "orientation": "horizontal",
    "modules": ["disk", "cpu", "memory"],
  },
}
