$font = NotoSans Nerd Font

source = $HOME/.cache/matugen/hyprcolors.conf

## just for testing
#general {
#  grace = 20
#}

# BACKGROUND
background {
  monitor =
  path = $HOME/.config/background
  blur_passes = 3
  blur_size = 7
  brightness = 0.5
  color = $surface
}

# TIME
label {
  monitor =
  text = cmd[update:30000] echo "$(date +"%I:%M %p")"
  color = $on_surface_variant
  font_size = 70
  font_family = $font Black
  position = -60, -50
  halign = right
  valign = top
  #shadow_passes = 2
}

# DATE 
label {
  monitor = 
  text = cmd[update:43200000] echo "$(date +"%A, %d %B %Y")"

  color = $on_surface_variant
  font_size = 25
  font_family = $font Bold
  position = -60, -150
  halign = right
  valign = top
  #shadow_passes = 2
}

# KEYBOARD LAYOUT
label {
  monitor =
  text = $LAYOUT
  color = $on_surface_variant
  font_size = 20
  font_family = $font Bold
  rotate = 0 # degrees, counter-clockwise

  position = -60, -200
  halign = right
  valign = top
  #shadow_passes = 2
}

# USER AVATAR
image {
  monitor = 
  path = $HOME/.config/avatar
  size = 300
  #shadow_passes = 2
  border_color = $outline
  border_size = 1

  position = 0, 75
  halign = center
  valign = center
}

# INPUT FIELD
input-field {
  monitor =
  size = 400, 70
  outline_thickness = 1
  dots_size = 0.2
  dots_spacing = 0.4
  dots_center = true
  rounding = 22
  outer_color = $outline
  inner_color = $surface
  font_color = $on_surface
  fade_on_empty = false
  hide_input = false
  check_color = $secondary
  fail_color = $error
  placeholder_text = <span foreground="##$on_surface_variant_alpha" font_family="$font" font_weight="normal"> Password</span>
  fail_text = $FAIL ($ATTEMPTS)
  capslock_color = $inverse_primary
  position = 0, -185
  halign = center
  valign = center
  #shadow_passes = 2
}
