$font = Ubuntu Nerd Font

# GENERAL
general {
    disable_loading_bar = true
    hide_cursor = true
}

# BACKGROUND
background {
    monitor =
    path = ~/.config/background
    blur_passes = 2
}

# TIME
label {
    monitor =
    text = cmd[update:30000] echo "$(date +"%R")"
    font_size = 90
    font_family = $font
    position = -130, -100
    halign = right
    valign = top
    shadow_passes = 2
}

# DATE 
label {
    monitor = 
    text = cmd[update:43200000] echo "$(date +"%A, %d %B %Y")"
    font_size = 25
    font_family = $font
    position = -130, -250
    halign = right
    valign = top
    shadow_passes = 2
}

# KEYBOARD LAYOUT
label {
    monitor =
    text = $LAYOUT
    font_size = 20
    font_family = $font
    rotate = 0 # degrees, counter-clockwise

    position = -130, -310
    halign = right
    valign = top
    shadow_passes = 2
}

# USER AVATAR
image {
    monitor = 
    path = $HOME/.config/avatar
    size = 150
    rounding = -1

    position = 0, 75
    halign = center
    valign = center
    shadow_passes = 2
}

# INPUT FIELD
input-field {
    monitor =
    size = 400, 70
    outline_thickness = 4
    dots_size = 0.2
    dots_spacing = 0.2
    dots_center = true
    fade_on_empty = false
    hide_input = false
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
    position = 0, -185
    halign = center
    valign = center
    shadow_passes = 2
}
