[/]
color-scheme='prefer-dark'
cursor-size=16
cursor-theme='Gruvbox_Cursors_Light'
document-font-name='IBM Plex Sans 10'
enable-animations=true
enable-hot-corners=false
font-antialiasing='grayscale'
font-hinting='slight'
font-name='IBM Plex Sans 10'
gtk-enable-primary-paste=true
gtk-theme='Gruvbox-Dark-BL-MOD'
icon-theme='Gruvbox-plus-icon-MOD'
monospace-font-name='FiraCode Nerd Font Mono 10'
scaling-factor=uint32 1
show-battery-percentage=false
text-scaling-factor=1.0
toolbar-style='both-horiz'
toolkit-accessibility=false
