# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator

set -g default-terminal "foot"
set -ag terminal-overrides ",foot:RGB"

set -g @tpm_plugins '
tmux-plugins/tpm
tmux-plugins/tmux-sensible
'

run '~/.tmux/plugins/tpm/tpm'
