set-option -sa terminal-overrides ",foot*:Tc"

unbind C-b
set-option -g prefix C-Space

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# status bar
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-net-speed'
set -g @net_speed_interfaces "wlan0 wg0-mullvad"
set -g @batt_remain_short true

set -g status-right '#{battery_status_bg} Batt: #{battery_icon_status} #{battery_percentage} #{battery_remain} #{cpu_bg_color} CPU: #{cpu_icon} #{cpu_percentage} | %a %h-%d %H:%M '

run '~/.config/tmux/plugins/tpm/tpm'
