let alpha = 0.7


let background = "#0f1417"

let color1 = "#ffb1c5"

let color10 = "#a1d399"

let color10_container = "#245023"

let color10_source = "#c3e88d"

let color10_value = "#c3e88d"

let color11 = "#e4c36c"

let color11_container = "#594400"

let color11_source = "#ffc777"

let color11_value = "#ffc777"

let color12 = "#89d0ed"

let color12_container = "#004d62"

let color12_source = "#b2ccd6"

let color12_value = "#b2ccd6"

let color13 = "#e3b7f3"

let color13_container = "#5c396c"

let color13_source = "#bb80b3"

let color13_value = "#bb80b3"

let color14 = "#89d0ed"

let color14_container = "#004d62"

let color14_source = "#86e1fc"

let color14_value = "#86e1fc"

let color1_container = "#703346"

let color1_source = "#f07178"

let color1_value = "#f07178"

let color2 = "#a1d399"

let color2_container = "#245023"

let color2_source = "#c3e88d"

let color2_value = "#c3e88d"

let color3 = "#ffb3b1"

let color3_container = "#733333"

let color3_source = "#f78c6c"

let color3_value = "#f78c6c"

let color4 = "#9ecafc"

let color4_container = "#164974"

let color4_source = "#82aaff"

let color4_value = "#82aaff"

let color5 = "#d0bcfe"

let color5_container = "#4d3d75"

let color5_source = "#c792ea"

let color5_value = "#c792ea"

let color6 = "#8bd0f0"

let color6_container = "#004d64"

let color6_source = "#89ddff"

let color6_value = "#89ddff"

let color9 = "#ffb1c6"

let color9_container = "#703347"

let color9_source = "#ff757f"

let color9_value = "#ff757f"

let error = "#ffb4ab"

let error_container = "#93000a"

let inverse_on_surface = "#2c3134"

let inverse_primary = "#196584"

let inverse_surface = "#dfe3e7"

let on_background = "#dfe3e7"

let on_color1 = "#551d30"

let on_color10 = "#0b390f"

let on_color10_container = "#bdf0b3"

let on_color11 = "#3d2e00"

let on_color11_container = "#ffdf91"

let on_color12 = "#003545"

let on_color12_container = "#baeaff"

let on_color13 = "#442254"

let on_color13_container = "#f7d8ff"

let on_color14 = "#003545"

let on_color14_container = "#baeaff"

let on_color1_container = "#ffd9e1"

let on_color2 = "#0b390f"

let on_color2_container = "#bdf0b3"

let on_color3 = "#571d1f"

let on_color3_container = "#ffdad8"

let on_color4 = "#003256"

let on_color4_container = "#d0e4ff"

let on_color5 = "#36265d"

let on_color5_container = "#e9ddff"

let on_color6 = "#003546"

let on_color6_container = "#bee9ff"

let on_color9 = "#551d31"

let on_color9_container = "#ffd9e1"

let on_error = "#690005"

let on_error_container = "#ffdad6"

let on_primary = "#003548"

let on_primary_container = "#c1e8ff"

let on_primary_fixed = "#001e2b"

let on_primary_fixed_variant = "#004d67"

let on_secondary = "#1f333d"

let on_secondary_container = "#d1e6f3"

let on_secondary_fixed = "#091e28"

let on_secondary_fixed_variant = "#364954"

let on_surface = "#dfe3e7"

let on_surface_variant = "#c0c7cd"

let on_tertiary = "#312c4c"

let on_tertiary_container = "#e5deff"

let on_tertiary_fixed = "#1b1736"

let on_tertiary_fixed_variant = "#474364"

let outline = "#8a9297"

let outline_variant = "#40484d"

let primary = "#8ecff2"

let primary_container = "#004d67"

let primary_fixed = "#c1e8ff"

let primary_fixed_dim = "#8ecff2"

let scrim = "#000000"

let secondary = "#b5c9d7"

let secondary_container = "#364954"

let secondary_fixed = "#d1e6f3"

let secondary_fixed_dim = "#b5c9d7"

let shadow = "#000000"

let source_color = "#d1dce4"

let surface = "#0f1417"

let surface_bright = "#353a3d"

let surface_container = "#1b2023"

let surface_container_high = "#262b2e"

let surface_container_highest = "#313539"

let surface_container_low = "#171c1f"

let surface_container_lowest = "#0a0f12"

let surface_dim = "#0f1417"

let surface_variant = "#40484d"

let tertiary = "#c9c2ea"

let tertiary_container = "#474364"

let tertiary_fixed = "#e5deff"

let tertiary_fixed_dim = "#c9c2ea"

