
let background = "#101418"

let color1 = "#ffb1c6"

let color10 = "#a1d399"

let color10_container = "#245023"

let color10_source = "#c3e88d"

let color10_value = "#c3e88d"

let color11 = "#e4c36c"

let color11_container = "#594400"

let color11_source = "#ffc777"

let color11_value = "#ffc777"

let color12 = "#a4c9fe"

let color12_container = "#1f4876"

let color12_source = "#82aaff"

let color12_value = "#82aaff"

let color13 = "#c6c0ff"

let color13_container = "#454078"

let color13_source = "#c099ff"

let color13_value = "#c099ff"

let color14 = "#8fcff3"

let color14_container = "#004c68"

let color14_source = "#86e1fc"

let color14_value = "#86e1fc"

let color1_container = "#703347"

let color1_source = "#ff757f"

let color1_value = "#ff757f"

let color2 = "#a1d399"

let color2_container = "#245023"

let color2_source = "#c3e88d"

let color2_value = "#c3e88d"

let color3 = "#e4c36c"

let color3_container = "#594400"

let color3_source = "#ffc777"

let color3_value = "#ffc777"

let color4 = "#a4c9fe"

let color4_container = "#1f4876"

let color4_source = "#82aaff"

let color4_value = "#82aaff"

let color5 = "#c6c0ff"

let color5_container = "#454078"

let color5_source = "#c099ff"

let color5_value = "#c099ff"

let color6 = "#8fcff3"

let color6_container = "#004c68"

let color6_source = "#86e1fc"

let color6_value = "#86e1fc"

let color9 = "#ffb1c6"

let color9_container = "#703347"

let color9_source = "#ff757f"

let color9_value = "#ff757f"

let error = "#ffb4ab"

let error_container = "#93000a"

let inverse_on_surface = "#2d3135"

let inverse_primary = "#2f628c"

let inverse_surface = "#e0e2e8"

let on_background = "#e0e2e8"

let on_color1 = "#551d31"

let on_color10 = "#0b390f"

let on_color10_container = "#bdf0b3"

let on_color11 = "#3d2e00"

let on_color11_container = "#ffdf91"

let on_color12 = "#00315c"

let on_color12_container = "#d3e3ff"

let on_color13 = "#2e295f"

let on_color13_container = "#e4dfff"

let on_color14 = "#003549"

let on_color14_container = "#c3e8ff"

let on_color1_container = "#ffd9e1"

let on_color2 = "#0b390f"

let on_color2_container = "#bdf0b3"

let on_color3 = "#3d2e00"

let on_color3_container = "#ffdf91"

let on_color4 = "#00315c"

let on_color4_container = "#d3e3ff"

let on_color5 = "#2e295f"

let on_color5_container = "#e4dfff"

let on_color6 = "#003549"

let on_color6_container = "#c3e8ff"

let on_color9 = "#551d31"

let on_color9_container = "#ffd9e1"

let on_error = "#690005"

let on_error_container = "#ffdad6"

let on_primary = "#003353"

let on_primary_container = "#cee5ff"

let on_primary_fixed = "#001d33"

let on_primary_fixed_variant = "#0f4a73"

let on_secondary = "#243240"

let on_secondary_container = "#d5e4f7"

let on_secondary_fixed = "#0e1d2a"

let on_secondary_fixed_variant = "#3a4857"

let on_surface = "#e0e2e8"

let on_surface_variant = "#c2c7cf"

let on_tertiary = "#392a49"

let on_tertiary_container = "#efdbff"

let on_tertiary_fixed = "#231533"

let on_tertiary_fixed_variant = "#504061"

let outline = "#8c9198"

let outline_variant = "#42474e"

let primary = "#9bcbfb"

let primary_container = "#0f4a73"

let primary_fixed = "#cee5ff"

let primary_fixed_dim = "#9bcbfb"

let scrim = "#000000"

let secondary = "#b9c8da"

let secondary_container = "#3a4857"

let secondary_fixed = "#d5e4f7"

let secondary_fixed_dim = "#b9c8da"

let shadow = "#000000"

let source_color = "#486b8c"

let surface = "#101418"

let surface_bright = "#36393e"

let surface_container = "#1c2024"

let surface_container_high = "#272a2f"

let surface_container_highest = "#323539"

let surface_container_low = "#181c20"

let surface_container_lowest = "#0b0f12"

let surface_dim = "#101418"

let surface_variant = "#42474e"

let tertiary = "#d3bfe6"

let tertiary_container = "#504061"

let tertiary_fixed = "#efdbff"

let tertiary_fixed_dim = "#d3bfe6"

