
let background = "#111318"

let color1 = "#ffb1c6"

let color10 = "#a1d399"

let color10_container = "#245023"

let color10_source = "#c3e88d"

let color10_value = "#c3e88d"

let color11 = "#ffb779"

let color11_container = "#6b3b04"

let color11_source = "#ffc777"

let color11_value = "#ffc777"

let color12 = "#adc6ff"

let color12_container = "#2a4678"

let color12_source = "#82aaff"

let color12_value = "#82aaff"

let color13 = "#c6c0ff"

let color13_container = "#454078"

let color13_source = "#c099ff"

let color13_value = "#c099ff"

let color14 = "#8fcef3"

let color14_container = "#004c68"

let color14_source = "#86e1fc"

let color14_value = "#86e1fc"

let color1_container = "#703347"

let color1_source = "#ff757f"

let color1_value = "#ff757f"

let color2 = "#a1d399"

let color2_container = "#245023"

let color2_source = "#c3e88d"

let color2_value = "#c3e88d"

let color3 = "#ffb779"

let color3_container = "#6b3b04"

let color3_source = "#ffc777"

let color3_value = "#ffc777"

let color4 = "#adc6ff"

let color4_container = "#2a4678"

let color4_source = "#82aaff"

let color4_value = "#82aaff"

let color5 = "#c6c0ff"

let color5_container = "#454078"

let color5_source = "#c099ff"

let color5_value = "#c099ff"

let color6 = "#8fcef3"

let color6_container = "#004c68"

let color6_source = "#86e1fc"

let color6_value = "#86e1fc"

let color9 = "#ffb1c6"

let color9_container = "#703347"

let color9_source = "#ff757f"

let color9_value = "#ff757f"

let error = "#ffb4ab"

let error_container = "#93000a"

let inverse_on_surface = "#2e3036"

let inverse_primary = "#425e91"

let inverse_surface = "#e2e2e9"

let on_background = "#e2e2e9"

let on_color1 = "#551d31"

let on_color10 = "#0b390f"

let on_color10_container = "#bdf0b3"

let on_color11 = "#4c2700"

let on_color11_container = "#ffdcc1"

let on_color12 = "#0f2f60"

let on_color12_container = "#d8e2ff"

let on_color13 = "#2e295f"

let on_color13_container = "#e4dfff"

let on_color14 = "#003549"

let on_color14_container = "#c3e8ff"

let on_color1_container = "#ffd9e1"

let on_color2 = "#0b390f"

let on_color2_container = "#bdf0b3"

let on_color3 = "#4c2700"

let on_color3_container = "#ffdcc1"

let on_color4 = "#0f2f60"

let on_color4_container = "#d8e2ff"

let on_color5 = "#2e295f"

let on_color5_container = "#e4dfff"

let on_color6 = "#003549"

let on_color6_container = "#c3e8ff"

let on_color9 = "#551d31"

let on_color9_container = "#ffd9e1"

let on_error = "#690005"

let on_error_container = "#ffdad6"

let on_primary = "#0d2f5f"

let on_primary_container = "#d7e2ff"

let on_primary_fixed = "#001b3f"

let on_primary_fixed_variant = "#294677"

let on_secondary = "#283041"

let on_secondary_container = "#dae2f9"

let on_secondary_fixed = "#131c2c"

let on_secondary_fixed_variant = "#3f4759"

let on_surface = "#e2e2e9"

let on_surface_variant = "#c4c6d0"

let on_tertiary = "#3f2844"

let on_tertiary_container = "#fad7fc"

let on_tertiary_fixed = "#29132e"

let on_tertiary_fixed_variant = "#573e5b"

let outline = "#8e9099"

let outline_variant = "#44474e"

let primary = "#abc7ff"

let primary_container = "#294677"

let primary_fixed = "#d7e2ff"

let primary_fixed_dim = "#abc7ff"

let scrim = "#000000"

let secondary = "#bec6dc"

let secondary_container = "#3f4759"

let secondary_fixed = "#dae2f9"

let secondary_fixed_dim = "#bec6dc"

let shadow = "#000000"

let source_color = "#2c323f"

let surface = "#111318"

let surface_bright = "#37393e"

let surface_container = "#1e2025"

let surface_container_high = "#282a2f"

let surface_container_highest = "#33353a"

let surface_container_low = "#1a1c20"

let surface_container_lowest = "#0c0e13"

let surface_dim = "#111318"

let surface_variant = "#44474e"

let tertiary = "#ddbce0"

let tertiary_container = "#573e5b"

let tertiary_fixed = "#fad7fc"

let tertiary_fixed_dim = "#ddbce0"

