
let background = "#0f1511"

let color1 = "#ffb4a4"

let color10 = "#a1d399"

let color10_container = "#245023"

let color10_source = "#c3e88d"

let color10_value = "#c3e88d"

let color11 = "#e4c36c"

let color11_container = "#594400"

let color11_source = "#ffc777"

let color11_value = "#ffc777"

let color12 = "#9ecafc"

let color12_container = "#164974"

let color12_source = "#82aaff"

let color12_value = "#82aaff"

let color13 = "#c6c0ff"

let color13_container = "#454078"

let color13_source = "#c099ff"

let color13_value = "#c099ff"

let color14 = "#80d4db"

let color14_container = "#004f54"

let color14_source = "#86e1fc"

let color14_value = "#86e1fc"

let color1_container = "#733427"

let color1_source = "#ff757f"

let color1_value = "#ff757f"

let color2 = "#a1d399"

let color2_container = "#245023"

let color2_source = "#c3e88d"

let color2_value = "#c3e88d"

let color3 = "#e4c36c"

let color3_container = "#594400"

let color3_source = "#ffc777"

let color3_value = "#ffc777"

let color4 = "#9ecafc"

let color4_container = "#164974"

let color4_source = "#82aaff"

let color4_value = "#82aaff"

let color5 = "#c6c0ff"

let color5_container = "#454078"

let color5_source = "#c099ff"

let color5_value = "#c099ff"

let color6 = "#80d4db"

let color6_container = "#004f54"

let color6_source = "#86e1fc"

let color6_value = "#86e1fc"

let color9 = "#ffb4a4"

let color9_container = "#733427"

let color9_source = "#ff757f"

let color9_value = "#ff757f"

let error = "#ffb4ab"

let error_container = "#93000a"

let inverse_on_surface = "#2c322e"

let inverse_primary = "#246a4b"

let inverse_surface = "#dee4de"

let on_background = "#dee4de"

let on_color1 = "#561f13"

let on_color10 = "#0b390f"

let on_color10_container = "#bdf0b3"

let on_color11 = "#3d2e00"

let on_color11_container = "#ffdf91"

let on_color12 = "#003256"

let on_color12_container = "#d0e4ff"

let on_color13 = "#2e295f"

let on_color13_container = "#e4dfff"

let on_color14 = "#00363a"

let on_color14_container = "#9df0f8"

let on_color1_container = "#ffdad3"

let on_color2 = "#0b390f"

let on_color2_container = "#bdf0b3"

let on_color3 = "#3d2e00"

let on_color3_container = "#ffdf91"

let on_color4 = "#003256"

let on_color4_container = "#d0e4ff"

let on_color5 = "#2e295f"

let on_color5_container = "#e4dfff"

let on_color6 = "#00363a"

let on_color6_container = "#9df0f8"

let on_color9 = "#561f13"

let on_color9_container = "#ffdad3"

let on_error = "#690005"

let on_error_container = "#ffdad6"

let on_primary = "#003823"

let on_primary_container = "#abf2ca"

let on_primary_fixed = "#002113"

let on_primary_fixed_variant = "#005235"

let on_secondary = "#203529"

let on_secondary_container = "#d0e8d7"

let on_secondary_fixed = "#0b1f15"

let on_secondary_fixed_variant = "#364b3f"

let on_surface = "#dee4de"

let on_surface_variant = "#c0c9c1"

let on_tertiary = "#053542"

let on_tertiary_container = "#c0e9fa"

let on_tertiary_fixed = "#001f28"

let on_tertiary_fixed_variant = "#234c5a"

let outline = "#8a938c"

let outline_variant = "#404943"

let primary = "#8fd5af"

let primary_container = "#005235"

let primary_fixed = "#abf2ca"

let primary_fixed_dim = "#8fd5af"

let scrim = "#000000"

let secondary = "#b4ccbc"

let secondary_container = "#364b3f"

let secondary_fixed = "#d0e8d7"

let secondary_fixed_dim = "#b4ccbc"

let shadow = "#000000"

let source_color = "#343d37"

let surface = "#0f1511"

let surface_bright = "#353b36"

let surface_container = "#1b211d"

let surface_container_high = "#262b27"

let surface_container_highest = "#303632"

let surface_container_low = "#171d19"

let surface_container_lowest = "#0a0f0c"

let surface_dim = "#0f1511"

let surface_variant = "#404943"

let tertiary = "#a4cddd"

let tertiary_container = "#234c5a"

let tertiary_fixed = "#c0e9fa"

let tertiary_fixed_dim = "#a4cddd"

