let alpha = 0.94


let background = "#0e1514"

let color1 = "#ffb4a3"

let color10 = "#a1d399"

let color10_container = "#245023"

let color10_source = "#c3e88d"

let color10_value = "#c3e88d"

let color11 = "#e4c36c"

let color11_container = "#594400"

let color11_source = "#ffc777"

let color11_value = "#ffc777"

let color12 = "#81d3de"

let color12_container = "#004f56"

let color12_source = "#b2ccd6"

let color12_value = "#b2ccd6"

let color13 = "#e3b7f3"

let color13_container = "#5c396c"

let color13_source = "#bb80b3"

let color13_value = "#bb80b3"

let color14 = "#81d3de"

let color14_container = "#004f56"

let color14_source = "#86e1fc"

let color14_value = "#86e1fc"

let color1_container = "#723426"

let color1_source = "#f07178"

let color1_value = "#f07178"

let color2 = "#a1d399"

let color2_container = "#245023"

let color2_source = "#c3e88d"

let color2_value = "#c3e88d"

let color3 = "#ffb68a"

let color3_container = "#6f3811"

let color3_source = "#f78c6c"

let color3_value = "#f78c6c"

let color4 = "#9ecafc"

let color4_container = "#164974"

let color4_source = "#82aaff"

let color4_value = "#82aaff"

let color5 = "#d0bcfe"

let color5_container = "#4d3d75"

let color5_source = "#c792ea"

let color5_value = "#c792ea"

let color6 = "#82d3e1"

let color6_container = "#004f58"

let color6_source = "#89ddff"

let color6_value = "#89ddff"

let color9 = "#ffb4a4"

let color9_container = "#733427"

let color9_source = "#ff757f"

let color9_value = "#ff757f"

let error = "#ffb4ab"

let error_container = "#93000a"

let inverse_on_surface = "#2b3231"

let inverse_primary = "#006a66"

let inverse_surface = "#dde4e2"

let on_background = "#dde4e2"

let on_color1 = "#561f12"

let on_color10 = "#0b390f"

let on_color10_container = "#bdf0b3"

let on_color11 = "#3d2e00"

let on_color11_container = "#ffdf91"

let on_color12 = "#00363c"

let on_color12_container = "#9df0fb"

let on_color13 = "#442254"

let on_color13_container = "#f7d8ff"

let on_color14 = "#00363b"

let on_color14_container = "#9df0fa"

let on_color1_container = "#ffdad2"

let on_color2 = "#0b390f"

let on_color2_container = "#bdf0b3"

let on_color3 = "#522300"

let on_color3_container = "#ffdbc8"

let on_color4 = "#003256"

let on_color4_container = "#d0e4ff"

let on_color5 = "#36265d"

let on_color5_container = "#e9ddff"

let on_color6 = "#00363d"

let on_color6_container = "#9eeffe"

let on_color9 = "#561f13"

let on_color9_container = "#ffdad3"

let on_error = "#690005"

let on_error_container = "#ffdad6"

let on_primary = "#003735"

let on_primary_container = "#9cf1ec"

let on_primary_fixed = "#00201f"

let on_primary_fixed_variant = "#00504d"

let on_secondary = "#1b3533"

let on_secondary_container = "#cce8e5"

let on_secondary_fixed = "#051f1e"

let on_secondary_fixed_variant = "#324b4a"

let on_surface = "#dde4e2"

let on_surface_variant = "#bec9c7"

let on_tertiary = "#19324b"

let on_tertiary_container = "#d1e4ff"

let on_tertiary_fixed = "#011d34"

let on_tertiary_fixed_variant = "#314862"

let outline = "#889391"

let outline_variant = "#3f4948"

let primary = "#80d5d0"

let primary_container = "#00504d"

let primary_fixed = "#9cf1ec"

let primary_fixed_dim = "#80d5d0"

let scrim = "#000000"

let secondary = "#b0ccc9"

let secondary_container = "#324b4a"

let secondary_fixed = "#cce8e5"

let secondary_fixed_dim = "#b0ccc9"

let shadow = "#000000"

let source_color = "#293534"

let surface = "#0e1514"

let surface_bright = "#343a3a"

let surface_container = "#1a2120"

let surface_container_high = "#252b2b"

let surface_container_highest = "#2f3635"

let surface_container_low = "#161d1c"

let surface_container_lowest = "#090f0f"

let surface_dim = "#0e1514"

let surface_variant = "#3f4948"

let tertiary = "#b1c9e8"

let tertiary_container = "#314862"

let tertiary_fixed = "#d1e4ff"

let tertiary_fixed_dim = "#b1c9e8"

