[colors]
alpha=0.84
background=111318
foreground=e2e2e9
flash=ffb4ab
flash-alpha=0.5

# Normal/regular colors (color palette 0-7)
regular0=1e2025
regular1=ffb1c6
regular2=a1d399
regular3=ffb779
regular4=adc6ff
regular5=c6c0ff
regular6=8fcef3
regular7=c4c6d0

# Bright colors (color palette 8-15)
bright0=282a2f
bright1=ffb1c6
bright2=a1d399
bright3=ffb779
bright4=adc6ff
bright5=c6c0ff
bright6=8fcef3
bright7=e2e2e9

# Misc colors
selection-foreground=2e3036
selection-background=e2e2e9
jump-labels=dae2f9 3f4759 
scrollback-indicator=c4c6d0 1e2025
search-box-no-match=ffdad6 93000a
search-box-match=d7e2ff 294677
urls=ddbce0
