[colors]
alpha=0.94
background=0c1513
foreground=dbe5e0
flash=ffb4ab
flash-alpha=0.5

# Normal/regular colors (color palette 0-7)
regular0=18211f
regular1=b4c5ff
regular2=ffb2bd
regular3=fbafe3
regular4=89d7a9
regular5=72d6d6
regular6=bfce75
regular7=b8cbc4

# Bright colors (color palette 8-15)
bright0=232c29
bright1=b4c5ff
bright2=ffb2bc
bright3=fcafe2
bright4=87d7ab
bright5=72d6d6
bright6=c5cd71
bright7=dbe5e0

# Misc colors
selection-foreground=29322f
selection-background=dbe5e0
jump-labels=bcebf2 1f4d53 
scrollback-indicator=b8cbc4 18211f
search-box-no-match=ffdad6 93000a
search-box-match=ffdbcc 743412
urls=8ed4c6
