[colors]
alpha=0.94
background=0e1514
foreground=dde4e2
flash=ffb4ab
flash-alpha=0.5

# Normal/regular colors (color palette 0-7)
regular0=1a2120
regular1=ffb4a3
regular2=a1d399
regular3=ffb68a
regular4=9ecafc
regular5=d0bcfe
regular6=82d3e1
regular7=bec9c6

# Bright colors (color palette 8-15)
bright0=252b2a
bright1=ffb4a4
bright2=a1d399
bright3=e4c36c
bright4=81d3de
bright5=e3b7f3
bright6=80d4db
bright7=dde4e2

# Misc colors
selection-foreground=2b3231
selection-background=dde4e2
jump-labels=cce8e4 324b49 
scrollback-indicator=bec9c6 1a2120
search-box-no-match=ffdad6 93000a
search-box-match=9df2e9 00504b
urls=afc9e7
