[colors]
alpha=0.7
background=0f1417
foreground=dfe3e7
flash=ffb4ab
flash-alpha=0.5

# Normal/regular colors (color palette 0-7)
regular0=1b2023
regular1=ffb1c5
regular2=a1d399
regular3=ffb3b1
regular4=9ecafc
regular5=d0bcfe
regular6=8bd0f0
regular7=c0c7cd

# Bright colors (color palette 8-15)
bright0=262b2e
bright1=ffb1c6
bright2=a1d399
bright3=e4c36c
bright4=89d0ed
bright5=e3b7f3
bright6=89d0ed
bright7=dfe3e7

# Misc colors
selection-foreground=2c3134
selection-background=dfe3e7
jump-labels=d1e6f3 364954 
scrollback-indicator=c0c7cd 1b2023
search-box-no-match=ffdad6 93000a
search-box-match=c1e8ff 004d67
urls=c9c2ea
