[colors]
alpha=0.84
background=0f1511
foreground=dee4de
flash=ffb4ab
flash-alpha=0.5

# Normal/regular colors (color palette 0-7)
regular0=1b211d
regular1=ffb4a4
regular2=a1d399
regular3=e4c36c
regular4=9ecafc
regular5=c6c0ff
regular6=80d4db
regular7=c0c9c1

# Bright colors (color palette 8-15)
bright0=262b27
bright1=ffb4a4
bright2=a1d399
bright3=e4c36c
bright4=9ecafc
bright5=c6c0ff
bright6=80d4db
bright7=dee4de

# Misc colors
selection-foreground=2c322e
selection-background=dee4de
jump-labels=d0e8d7 364b3f 
scrollback-indicator=c0c9c1 1b211d
search-box-no-match=ffdad6 93000a
search-box-match=abf2ca 005235
urls=a4cddd
