[colors]
alpha=0.84
background=101418
foreground=e0e2e8
flash=ffb4ab
flash-alpha=0.5

# Normal/regular colors (color palette 0-7)
regular0=1c2024
regular1=ffb1c6
regular2=a1d399
regular3=e4c36c
regular4=a4c9fe
regular5=c6c0ff
regular6=8fcff3
regular7=c2c7cf

# Bright colors (color palette 8-15)
bright0=272a2f
bright1=ffb1c6
bright2=a1d399
bright3=e4c36c
bright4=a4c9fe
bright5=c6c0ff
bright6=8fcff3
bright7=e0e2e8

# Misc colors
selection-foreground=2d3135
selection-background=e0e2e8
jump-labels=d5e4f7 3a4857 
scrollback-indicator=c2c7cf 1c2024
search-box-no-match=ffdad6 93000a
search-box-match=cee5ff 0f4a73
urls=d3bfe6
