[colors]
alpha=0.94
background=0b1610
foreground=d9e6db
flash=ffb4ab
flash-alpha=0.5

# Normal/regular colors (color palette 0-7)
regular0=17221c
regular1=ffade2
regular2=fbbb49
regular3=ffb689
regular4=70d2ff
regular5=aec6ff
regular6=50dbd0
regular7=b4ccbc

# Bright colors (color palette 8-15)
bright0=212c26
bright1=ffade3
bright2=fabc49
bright3=ffb688
bright4=74d1ff
bright5=aec6ff
bright6=53dbca
bright7=d9e6db

# Misc colors
selection-foreground=28332c
selection-background=d9e6db
jump-labels=e5e891 474a01 
scrollback-indicator=b4ccbc 17221c
search-box-no-match=ffdad6 93000a
search-box-match=e5e972 474a00
urls=8fd5af
