# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator

set -g @tpm_plugins '
tmux-plugins/tpm
tmux-plugins/tmux-sensible
TanglingTreats/tmux-everforest
aserowy/tmux.nvim
'

set -g @tmux-nvim-navigation-cycle false 
set -g @tmux-everforest 'dark-medium-xterm'

run '~/.tmux/plugins/tpm/tpm'
