# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator

set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

set -g @tpm_plugins '
tmux-plugins/tpm
tmux-plugins/tmux-sensible
aserowy/tmux.nvim
niksingh710/minimal-tmux-status
'

#TanglingTreats/tmux-everforest
set -g @tmux-nvim-navigation-cycle false 

run '~/.tmux/plugins/tpm/tpm'
