[38;2;255;255;255m  π­‡π­β–β–β–β–π­‘π¬Ό   β–„π¬­β–‚_     π­‡π­„π­β–β–β–β–β–β– 
  β–β–β–β–β–β–β–β–π­‘π¬Ό π­¥β–β–β–π­π¬Ήπ¬½ β–—β–β–β–β–β–β–β–β–β–‹ 
  π­ƒβ–β–β–β–β–β–β–π­π­π­Ίβ”β– π­“β–β–β–β–π­π¬³β–β–β–β–β–β–β–β–β–‹ 
  π­”β–β–β–β–β–β–β–β–‡β–‡β–‡β–‡β–‡β–‡β–β–β–β–β–β–β–β–β–β–β–β–β–β–β– 
  π­¦β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–π­“π­“π­“π­π­“π­’β–β–β–β–π­™ 
   π­¥β–β–β––π­β–„β––β–”β–”β–”π­”β–β–β–β–β–   β–‡β–‡π¬Ύβ–‡β–β–π­ π­—  
 π¬π¬­β–‚β–‚β–β–β–β–β–   β–β–β–β–β–β–   π­ƒβ–β–π­–β–π¬Ήπ¬Ήπ¬  
  π­¥π¬β–π­π¬Ώπ­”β–π­π¬Ώβ–‚π­„β–β–€β–β–β–β–π¬Ήβ–„π­‚β–π­π­π­ƒβ–π­π­   
   π­„π­π¬±π¬­π¬Ήπ­β–β–β–π­π­“π­β–€π¬π¬π¬π¬Έβ–β–π­π¬±π­†π­β–β–π­π¬Ό  
  β–β–€π¬‚π¬‚π­§π¬π­’β–β–β–π­β–†β–‡β–β–β–β–β–β–π­π­π¬π¬‚β–”π­£π­£π­β   
         π¬‡β–„π¬°π¬°β–β–β–β–β–β–β–π­π­‘          
          π­‡β–β–β–β–β–β–β–β–β–β–β–π­         
          β–”π­Ύβ–β–β–β–β–β–β–β–β–β–β–π­        
           π­β–β–β–β–β–β–β–β–β–β–β–β–β–       
(B[m