# vi: ft=fish

# template
#
# {"source": "notify-send", "id": 0, "summary": "s", "body": "", "icon": "", "actions": "", "hints": {"urgency": "0x02", "sender-pid": "127809"}, "timeout": -1}

function dismiss
    eww close notification
end

dismiss &>/dev/null

switch "$argv[1]"
    case listen
        tiramisu -j -s | while read notification
            echo $notification

            if test "$(eww get dnd)" != true
                eww open notification >/dev/null

                set timeout (echo $notification | jq '.timeout')
                if not test -1 = "$timeout"
                    fish -c "sleep $(math "$timeout / 1000") && fish $(status --current-filename) dismiss" >/dev/null &
                end
            end
        end
    case dismiss
        dismiss &>/dev/null
    case "*"
        exit 1
end

# vi: tabstop=4 shiftwidth=4
